<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user_menu.master.cs" Inherits="book.user.user_menu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>User panel</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <%--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">--%>
    
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-between">
  <!-- Brand/logo -->
  <a class="navbar-brand text-light" href="#">BOOK-SHOP</a>
  
  <!-- Links -->
  <ul class="navbar-nav ">
    <li class="nav-item">
      <a class="nav-link" href="main_page.aspx">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="books.aspx">Books</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="my_books.aspx">My Books</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../contact_us.aspx">Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../about.aspx">About us</a>
    </li>
  </ul>
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <script src="../js/jquery.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>
